Generic0=The input argument(s) may not be null.
Generic1=The sourceIndex must be non-negative and less than the number of sources this image has.
Generic2=The argument(s) may not be null or of zero length.
Generic3=Unsupported data type.
Generic4=The TileRequest parameter may not be null.
Generic5=Source Vector must contain at least one element.
DataBuffer0=Size of supplied array should be greater or equal to "size" parameter
DataBuffer1=Size of supplied array should be greater or equal to size + offset parameters
FloatDoubleColorModel1=getRed(int) not supported by this ColorModel.
FloatDoubleColorModel0=transferType must be DataBuffer.TYPE_FLOAT or DataBuffer.TYPE_DOUBLE.
FloatDoubleColorModel2=getGreen(int) not supported by this ColorModel.
FloatDoubleColorModel3=getBlue(int) not supported by this ColorModel.
FloatDoubleColorModel4=getAlpha(int) not supported by this ColorModel.
FloatDoubleColorModel5=getRGB(int) not supported by this ColorModel.
FloatDoubleColorModel6=raster transfer type must match that of this ColorModel.
FloatDoubleColorModel7=Type of pixel does not match transfer type.
FloatDoubleColorModel8=pixel array is not large enough to hold all color/alpha components.
FloatDoubleColorModel9=Pixel values for FloatDoubleColorModel cannot be represented as a single integer.
FloatDoubleColorModel10=elements required in the components array.
RasterFactory0=Number of bands must be greater than 0.
RasterFactory1=Bank indices array is null.
RasterFactory2=bankIndices.length != bandOffsets.length
RasterFactory3=Unsupported data type.
RasterFactory4=Band offsets array is null.
RasterFactory5=Offsets between bands must be less than the scanline stride.
RasterFactory6=Pixel stride times width must be less than the scanline stride.
RasterFactory7=Pixel stride must be greater than or equal to the offset between bands.
RasterFactory8=This method does not support the input data type.
RasterFactory9=parentX lies outside raster.
RasterFactory10=parentY lies outside raster.
RasterFactory11=(parentX + width) is outside raster.
RasterFactory12=(parentY + height) is outside raster.
RasterFactory13=Illegal value for transparency.
RasterFactory14=Transparency cannot be opaque when useAlpha is true.
RasterFactory15=bitsPerBands must be greater than 0.
RasterFactory16=Size of array must be smaller than Integer.MAX_VALUE.
